{
  "name": "goblin-game-2",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:svetlalanaz-stack/goblin-game-2.git",
  "author": "Svetlana Zlt <svetlalanaz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "lint": "eslint src/**/*.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "eslint": "^10.2.1",
    "html-webpack-plugin": "^5.6.7",
    "jest": "^30.3.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
